<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Layout3</title>
    <style>
        * {padding: 0%; margin: 0;}
        #wrap {width: 960px; height: 960px; margin: 0 auto; }
        #box01 {width: 100%; height: 480px; background-color: lightpink; }
        #box02 {width: 50%; height: 480px; background-color: lightgreen; float: left;}
        #box03 {width: 50%; height: 480px; background-color: lightblue; float: left;}
        
        @media (max-width: 960px){
            #wrap {width: 90%}
        }

        @media (max-width: 768px){
            #wrap {width: 100%}
        }

        @media (max-width: 480px){
            #box02 {float: none; width: 100%;}
            #box03 {float: none; width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box01"></div>
        <div id="box02"></div>
        <div id="box03"></div>
    </div>
</body>
</html>