<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        * {padding: 0%; margin: 0;}
        #wrap {width: 960px; margin: 0 auto;}
        #box01 {width: 30%; height: 700px; float: left; background-color: #111;}
        #box02 {width: 40%; height: 700px; float: left; background-color: #222;}
        #box03 {width: 30%; height: 700px; float: left; background-color: #333;}
        
        @media (max-width: 960px){
            #wrap {width: 90%;}
        }

        @media (max-width: 768px){
            #wrap {width: 100%;}
            #box01 {float: none; width: 100%;}
            #box02 {float: none; width: 100%;}
            #box03 {float: none; width: 100%;}
        }

        @media (max-width: 480px){
            #box01 {height: 300px;}
            #box02 {height: 300px;}
            #box03 {height: 300px;}
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box01"></div>
        <div id="box02"></div>
        <div id="box03"></div>
    </div>
</body>
</html>